[33mebf09f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 登録ページの基本ビューを作成
[33m7ffbac3[m AuthControllerの作成と登録画面への仮ルーティングを追加
[33m57149d3[m Fortifyのインストールと設定
[33mcefc4d2[m サンクスページを作成
[33m4578a32[m お問い合わせフォーム確認画面の送信ボタン実装とサンクスページの仮ルーティングを追加
[33mdfdeeb3[m 電話番号入力フィールドのエラーメッセージ重複を防ぐロジック追加および表示処理の修正、エラーメッセージのコメントアウトを追加
[33mc838197[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m お問い合わせフォーム確認画面の性別欄のinput内のコードを整理
[33m1c81c26[m お問い合わせフォーム確認画面の姓名間のスペースを修正
[33m71442bd[m お問い合わせフォーム確認画面の修正リンクの実装と隠しフィールドの追加
[33meea3e14[m お問い合わせフォーム確認画面の基本ビューを作成
[33m0f30450[m カテゴリの選択機能を追加
[33m29ee258[m カテゴリのダミーデータを作成
[33m2bd4370[m お問い合わせフォーム入力画面のバリデーションを実装
[33mf2eed43[m お問い合わせフォーム確認画面への仮ルーティングを追加
[33md449830[m お問い合わせフォーム入力画面の基本ビューを作成
[33m80a00f6[m Contactモデルを作成
[33m4224670[m 問合せのマイグレーションファイルを作成
[33m147e439[m Categoryモデルを作成
[33m8c34928[m env.ファイルのDB_HOST名修正とカテゴリのマイグレーションファイル作成
[33m11cdc22[m レイアウトファイル(app.blade.php)と共通スタイル(common.css)を作成
[33m63e9e48[m ContactControllerの作成とトップページへの仮ルーティング追加
[33m0a8f0b4[m リモートリポジトリの変更と.env ファイルの作成
[33m8b54c6c[m fix: Initialize laravel version 8.83.8
[33mf87057d[m Merge branch 'master' of https://github.com/coachtech-material/laravel-docker-template
[33m34626df[m add: laravel-api-ec
[33m61a952c[m fix: settings
[33m1c7fac8[m merge conflict
[33me86175e[m add: laravel api reservation
[33mfe7f3d7[m fix: laravel api attendance
[33m2068a0c[m fix
[33m867f56e[m fix
[33m281e0c8[m first commit
