[33mc8199bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 全体的なコメントアウトやコードを整理
[33m216cbf3[m 全体的なコメントアウトやコードの体裁を整理
[33mdd6abca[m ログイン後のリダイレクト先を管理画面へ設定
[33m3e8a35e[m READMEファイルを作成し、環境構築や使用方法を追記
[33m5f0ff48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m バリデーションメッセージ反映のためにメールアドレスのtypeを変更
[33m035f52d[m お問い合わせ詳細のモーダルウィンドウを作成
[33mb2539d4[m お問い合わせ画面のバリデーション表示を修正
[33mb7106db[m サイトタイトルのトップページへのリンクを再設置
[33m675e652[m サイトタイトルのリンク削除とエラーメッセージのデザイン変更とblade.phpのコメントアウト表記を修正
[33m224abc8[m ログアウト機能の仮実装
[33mf4c3101[m 検索時にヘッダーへログアウトボタンを追加
[33m6bd91c6[m 検索結果画面のページネーション機能を実装
[33m8064be7[m CSV検索結果エクスポートの機能を実装
[33me905625[m CSV全件エクスポートの機能を実装
[33ma7631a5[m 検索機能の実装とインストールした不要なファイル（node_modules and docker/package-lock.json）を削除
[33m19016b4[m livewireのインストール
[33m2438023[m 問い合わせ一覧テーブルのクラス名を一部修正
[33m190a63f[m 共有スタイルのヘッダーのデザインを修正しログアウトボタンを表示
[33m0fe688a[m ページネーション周辺のデザインを修正
[33mfee059c[m 全CSSのフォント記述箇所の整理
[33m33dd30f[m admin/dashboard.blade.phpとdashboard.cssをadmin.blade.phpとadmin.cssへ変更
[33m53a2f18[m 管理画面のビューのクラス名を整理
[33ma313b0e[m 管理画面の基本ビュー作成と共通スタイルのフォント設定変更
[33mc55d041[m 問い合わせのダミーデータを作成
[33m70a8e2d[m 共通ヘッダーにナビボタンを追加
[33me59c564[m AdminControllerの作成と管理画面への仮ルーティングを設定
[33me6a29b0[m 登録ページのバリデーション再作成、ログインページのバリデーション作成および関係するルーティングとコントローラを作成
[33mae638d0[m RegisterRequestとLoginRequestの削除
[33m6975eec[m LoginRequestを作成
[33mfb8fead[m 登録機能を実装
[33m9ed22c7[m 登録ページのバリデーションを実装
[33m596d356[m RegisterRequestを作成
[33m2e9cc7c[m 登録ページとログインページの基本ビューを作成
[33m7ffbac3[m AuthControllerの作成と登録画面への仮ルーティングを追加
[33m57149d3[m Fortifyのインストールと設定
[33mcefc4d2[m サンクスページを作成
[33m4578a32[m お問い合わせフォーム確認画面の送信ボタン実装とサンクスページの仮ルーティングを追加
[33mdfdeeb3[m 電話番号入力フィールドのエラーメッセージ重複を防ぐロジック追加および表示処理の修正、エラーメッセージのコメントアウトを追加
[33mc838197[m お問い合わせフォーム確認画面の性別欄のinput内のコードを整理
[33m1c81c26[m お問い合わせフォーム確認画面の姓名間のスペースを修正
[33m71442bd[m お問い合わせフォーム確認画面の修正リンクの実装と隠しフィールドの追加
[33meea3e14[m お問い合わせフォーム確認画面の基本ビューを作成
[33m0f30450[m カテゴリの選択機能を追加
[33m29ee258[m カテゴリのダミーデータを作成
[33m2bd4370[m お問い合わせフォーム入力画面のバリデーションを実装
[33mf2eed43[m お問い合わせフォーム確認画面への仮ルーティングを追加
[33md449830[m お問い合わせフォーム入力画面の基本ビューを作成
[33m80a00f6[m Contactモデルを作成
[33m4224670[m 問合せのマイグレーションファイルを作成
[33m147e439[m Categoryモデルを作成
[33m8c34928[m env.ファイルのDB_HOST名修正とカテゴリのマイグレーションファイル作成
[33m11cdc22[m レイアウトファイル(app.blade.php)と共通スタイル(common.css)を作成
[33m63e9e48[m ContactControllerの作成とトップページへの仮ルーティング追加
[33m0a8f0b4[m リモートリポジトリの変更と.env ファイルの作成
[33m8b54c6c[m fix: Initialize laravel version 8.83.8
[33mf87057d[m Merge branch 'master' of https://github.com/coachtech-material/laravel-docker-template
[33m34626df[m add: laravel-api-ec
[33m61a952c[m fix: settings
[33m1c7fac8[m merge conflict
[33me86175e[m add: laravel api reservation
[33mfe7f3d7[m fix: laravel api attendance
[33m2068a0c[m fix
[33m867f56e[m fix
[33m281e0c8[m first commit
