[33mcommit 7f7ce7591d23078a70cf63e2b00561245f1742ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 17:46:26 2025 +0900

    CreateNewUser.phpã¨validation.phpã®ã‚³ãƒ¼ãƒ‰ã‚’æ•´ç†

[33mcommit cd91a24336e4a4e44e6937b6074b5754df2f6e5d[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 17:07:06 2025 +0900

    ç™»éŒ²ãƒšãƒ¼ã‚¸ã¨ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³å†ä½œæˆã¨é–¢é€£ã™ã‚‹ãƒ•ã‚©ãƒ¼ãƒ ãƒªã‚¯ã‚¨ã‚¹ãƒˆã®å‰Šé™¤

[33mcommit 0cf7997993c7d137f7efd7e03296ab2fbc98bd57[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 14:08:06 2025 +0900

    ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè£…

[33mcommit 6975eec699d1325f1880b13a2486348532461d89[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 13:58:33 2025 +0900

    LoginRequestã‚’ä½œæˆ

[33mcommit fb8fead16c63cdb1e12fe87f4afb29e3ce16de56[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 13:52:54 2025 +0900

    ç™»éŒ²æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 9ed22c741b26b18bf49d317b4d685a4bb09f4e79[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 13:33:11 2025 +0900

    ç™»éŒ²ãƒšãƒ¼ã‚¸ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè£…

[33mcommit 596d3566eddda732128197b82998ee57f5683dfe[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 12:27:03 2025 +0900

    RegisterRequestã‚’ä½œæˆ

[33mcommit 2e9cc7c0f340106aacf25f9fca9e507ea3730136[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 11:47:21 2025 +0900

    ç™»éŒ²ãƒšãƒ¼ã‚¸ã¨ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã®åŸºæœ¬ãƒ“ãƒ¥ãƒ¼ã‚’ä½œæˆ

[33mcommit 7ffbac3b123a1a4a8317c6dcb100a8d8abfc4bb5[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 10:55:46 2025 +0900

    AuthControllerã®ä½œæˆã¨ç™»éŒ²ç”»é¢ã¸ã®ä»®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¿½åŠ 

[33mcommit 57149d30691c77766c29bd35dbb8edf9afe5c24a[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 10:35:45 2025 +0900

    Fortifyã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š

[33mcommit cefc4d25aa908a0623676ae7d08f17d48764aaba[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 09:40:10 2025 +0900

    ã‚µãƒ³ã‚¯ã‚¹ãƒšãƒ¼ã‚¸ã‚’ä½œæˆ

[33mcommit 4578a32c40ac25b7de51de6429751c8ba0eb2b0d[m
Author: misa <mmichiura33@gmail.com>
Date:   Sun Mar 9 00:12:11 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã®é€ä¿¡ãƒœã‚¿ãƒ³å®Ÿè£…ã¨ã‚µãƒ³ã‚¯ã‚¹ãƒšãƒ¼ã‚¸ã®ä»®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¿½åŠ 

[33mcommit dfdeeb3bbec78d63bf4fd617d50e435aa64dab09[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 22:12:16 2025 +0900

    é›»è©±ç•ªå·å…¥åŠ›ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é‡è¤‡ã‚’é˜²ããƒ­ã‚¸ãƒƒã‚¯è¿½åŠ ãŠã‚ˆã³è¡¨ç¤ºå‡¦ç†ã®ä¿®æ­£ã€ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚’è¿½åŠ 

[33mcommit c8381973fa14bf9711a4afb1acb10f00473d873b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 20:55:18 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã®æ€§åˆ¥æ¬„ã®inputå†…ã®ã‚³ãƒ¼ãƒ‰ã‚’æ•´ç†

[33mcommit 1c81c266e519411ae5ee5271de858da0de3e9525[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 20:47:25 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã®å§“åé–“ã®ã‚¹ãƒšãƒ¼ã‚¹ã‚’ä¿®æ­£

[33mcommit 71442bd8a6c9d871f72757f82ee9e91ec050cf3a[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 20:41:44 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã®ä¿®æ­£ãƒªãƒ³ã‚¯ã®å®Ÿè£…ã¨éš ã—ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®è¿½åŠ 

[33mcommit eea3e1445b8d54411dd8c0b86d67fabdf059908c[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 18:34:45 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã®åŸºæœ¬ãƒ“ãƒ¥ãƒ¼ã‚’ä½œæˆ

[33mcommit 0f3045053fa95360fc528a9812fc46e4aee8b32d[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 15:51:04 2025 +0900

    ã‚«ãƒ†ã‚´ãƒªã®é¸æŠæ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 29ee258c68257c26a3fd0e20bd9b4260449dc422[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 15:34:57 2025 +0900

    ã‚«ãƒ†ã‚´ãƒªã®ãƒ€ãƒŸãƒ¼ãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆ

[33mcommit 2bd437086ce6aacbca75c11458c4daa60265d4ef[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 14:57:58 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ å…¥åŠ›ç”»é¢ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè£…

[33mcommit f2eed438e9c17c657e1dab8e0a1a7b8989527f49[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 14:10:15 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ç¢ºèªç”»é¢ã¸ã®ä»®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¿½åŠ 

[33mcommit d449830640ccd6be95f1f0b8c8beb312d8521785[m
Author: misa <mmichiura33@gmail.com>
Date:   Sat Mar 8 13:39:49 2025 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ å…¥åŠ›ç”»é¢ã®åŸºæœ¬ãƒ“ãƒ¥ãƒ¼ã‚’ä½œæˆ

[33mcommit 80a00f6d425055073441c8540c6d0e626b1937b4[m
Author: misa <mmichiura33@gmail.com>
Date:   Fri Mar 7 12:59:30 2025 +0900

    Contactãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ

[33mcommit 422467041ddc50f10ee0c9f1ae05be972bf00375[m
Author: misa <mmichiura33@gmail.com>
Date:   Fri Mar 7 12:18:57 2025 +0900

    å•åˆã›ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ

[33mcommit 147e439614d2d3ab03e67335654ab54b698d929d[m
Author: misa <mmichiura33@gmail.com>
Date:   Fri Mar 7 11:37:52 2025 +0900

    Categoryãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ

[33mcommit 8c34928d74fe27518154b97a2891228bad51307d[m
Author: misa <mmichiura33@gmail.com>
Date:   Fri Mar 7 11:32:30 2025 +0900

    env.ãƒ•ã‚¡ã‚¤ãƒ«ã®DB_HOSTåä¿®æ­£ã¨ã‚«ãƒ†ã‚´ãƒªã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆ

[33mcommit 11cdc2265dd04fa4fb17969c0fcc6f9afad85d9d[m
Author: misa <mmichiura33@gmail.com>
Date:   Thu Mar 6 23:54:41 2025 +0900

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆãƒ•ã‚¡ã‚¤ãƒ«(app.blade.php)ã¨å…±é€šã‚¹ã‚¿ã‚¤ãƒ«(common.css)ã‚’ä½œæˆ

[33mcommit 63e9e48396d0ec0ed143ab752153d9f18afa3588[m
Author: misa <mmichiura33@gmail.com>
Date:   Thu Mar 6 21:54:26 2025 +0900

    ContactControllerã®ä½œæˆã¨ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã¸ã®ä»®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°è¿½åŠ 

[33mcommit 0a8f0b4a5bcea851905a6ab66106c3b89389e17c[m
Author: misa <mmichiura33@gmail.com>
Date:   Thu Mar 6 21:28:42 2025 +0900

    ãƒªãƒ¢ãƒ¼ãƒˆãƒªãƒã‚¸ãƒˆãƒªã®å¤‰æ›´ã¨.env ãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ

[33mcommit 8b54c6cfd313d6e3ea8ed0239b41ac5fcd4f8713[m
Author: å²©å´æ•¬ä¿¡ <keishin0405.182@gmail.com>
Date:   Fri Apr 15 12:12:09 2022 +0900

    fix: Initialize laravel version 8.83.8

[33mcommit f87057dba4d3b0899546078aeca33316242be053[m
Merge: 34626df 61a952c
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Sat Mar 12 17:23:36 2022 +0900

    Merge branch 'master' of https://github.com/coachtech-material/laravel-docker-template

[33mcommit 34626df99217b6ab4c7c5d1a12fb34664972b560[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Sat Mar 12 17:21:16 2022 +0900

    add: laravel-api-ec

[33mcommit 61a952cd7145be511760dd29dac75e1ff6c4365c[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Fri Mar 11 16:35:15 2022 +0900

    fix: settings

[33mcommit 1c7fac8ec9caadcf56d6b9cebf0b98069fd4fcd7[m
Merge: e86175e fe7f3d7
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Fri Mar 11 16:34:37 2022 +0900

    merge conflict

[33mcommit e86175e0eed3827ed5be219710b0d909d52ca606[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Fri Mar 11 16:31:01 2022 +0900

    add: laravel api reservation

[33mcommit fe7f3d706bcc8ea2c91a437dcd571d401b4d1d29[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Thu Mar 10 21:59:31 2022 +0900

    fix: laravel api attendance

[33mcommit 2068a0cbae22d4b22943062a6d12e78f3efc2e89[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Sat Mar 5 14:15:31 2022 +0900

    fix

[33mcommit 867f56edb27130d185a03d99cb0ae29e774c4989[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Sun Jan 30 14:52:07 2022 +0900

    fix

[33mcommit 281e0c80578425cf28310f320fc5c31312064cb6[m
Author: soccerin30 <footballer.rin@gmail.com>
Date:   Sun Jan 30 14:36:58 2022 +0900

    first commit
